#grilla {
  display: grid;
  grid-template-areas: "section section" "form form" "div div" "footer footer";
  grid-template-rows: 325px 100px 300px;
  grid-template-columns: 100%; }
  #grilla section {
    grid-area: section; }
  #grilla form {
    grid-area: form; }
  #grilla div {
    grid-area: div; }
  #grilla footer {
    grid-area: footer; }

#Produc {
  display: grid;
  grid-template-areas: "section section" "div div" "footer footer";
  grid-template-rows: 40% 60%;
  grid-template-columns: 50% 50%; }
  #Produc section {
    grid-area: section; }
  #Produc form {
    grid-area: form; }
  #Produc div {
    grid-area: div; }
  #Produc footer {
    grid-area: footer; }

#Contac {
  display: grid;
  grid-template-areas: "section section" "div div" "footer footer";
  grid-template-rows: 40% 60%;
  grid-template-columns: 50% 50%; }
  #Contac section {
    grid-area: section; }
  #Contac div {
    grid-area: div; }
  #Contac footer {
    grid-area: footer; }

#Carrit {
  display: grid;
  grid-template-areas: "section section" "div div" "footer footer";
  grid-template-rows: 33% 33% 33%;
  grid-template-columns: 50% 50%; }
  #Carrit section {
    grid-area: section; }
  #Carrit div {
    grid-area: div; }
  #Carrit footer {
    grid-area: footer; }

#Ubica {
  display: grid;
  grid-template-areas: "section section" "div div" "footer footer";
  grid-template-rows: 25% 25%  25%;
  grid-template-columns: 50% 50%; }
  #Ubica section {
    grid-area: section; }
  #Ubica div {
    grid-area: div; }
  #Ubica footer {
    grid-area: footer; }

.fonodpantalla {
  background-color: #e79a9a; }

.inicio {
  background-color: #2e0017;
  border-top: solid 5px #ffbb08;
  border-left: solid 5px #ffbb08;
  border-right: solid 5px #612000;
  border-bottom: solid 5px #612000;
  border-radius: 12px;
  top: 0; }

.barradeNavegacion {
  display: flex;
  justify-content: space-around;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-image: linear-gradient(to right, #ff9561, #ffbb08);
  text-align: center;
  border-radius: 12px;
  margin-bottom: 3px; }

.logoInicio {
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
  justify-content: center;
  justify-content: space-evenly;
  height: 50px;
  margin-bottom: 40px; }
  .logoInicio .logoInicio_edicionImagen {
    height: 80px;
    border-radius: 90px;
    margin: auto;
    text-align: center; }

.tituloPrincipal {
  color: #ff5a41;
  font-style: italic;
  font-weight: bolder;
  font-size: 40px;
  font-family: 'Monaco','sans-serif','Helvetica','Verdana';
  text-align: center; }

.SegundoText {
  color: #ff5a41;
  font-style: italic;
  font-weight: bolder;
  font-size: 25px;
  font-family: 'Helvetica','Verdana','Monaco',sans-serif;
  text-align: center; }

.colordeNombre {
  color: #af7f7f; }

.nom {
  background-color: #2e0017;
  border-top: solid 5px #612000;
  border-left: solid 5px #612000;
  border-right: solid 5px #ffbb08;
  border-bottom: solid 5px #ffbb08;
  border-radius: 12px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 10px; }

.imagenesInicio {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-top: 135px;
  width: 25%;
  height: 90px;
  margin-left: auto;
  margin-right: auto;
  text-align: center; }

.botonesInicio {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 5px; }

.Arreglo {
  margin-top: 40px; }

.productos {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
  justify-content: center;
  justify-content: space-evenly; }

.fondoDescuentoCard1 {
  background-color: gray;
  position: absolute;
  top: 0;
  right: 10px;
  border-radius: 5px;
  padding: 5px; }

.letraCards {
  font-style: italic;
  font-weight: bolder;
  font-size: 18px;
  font-family: 'Monaco','sans-serif','Helvetica','Verdana';
  text-align: center; }

.fondoDescuentoCard1 {
  background-color: gray;
  position: absolute;
  top: 0;
  right: 10px;
  border-radius: 5px;
  padding: 5px; }

.card1 img {
  width: 100px;
  height: 200px;
  margin-top: 15px;
  margin-left: 105px;
  margin-right: 20x;
  margin-bottom: 0px; }

.botonProductos, .Agregar {
  width: 200px;
  height: 25px;
  border-radius: 5px;
  border: 1px solid black; }

.Agregar {
  background-color: #ffbb08; }

.textCenter {
  margin-left: 70px; }

.infoCarrito {
  background-color: #2e0017;
  border-top: solid 5px #ffbb08;
  border-left: solid 5px #ffbb08;
  border-right: solid 5px #612000;
  border-bottom: solid 5px #612000;
  border-radius: 12px;
  text-align: center;
  margin-bottom: 10px; }

.letraCarrito {
  color: #ff5a41;
  position: relative;
  font-style: italic;
  font-weight: bolder;
  font-size: 20px;
  font-family: 'Monaco','sans-serif','Helvetica','Verdana';
  text-align: center;
  margin: 10px 10px 10px 10px; }

.divicionfooter {
  margin-bottom: 100px; }

.infoUbicacion {
  background-color: #2e0017;
  border-top: solid 5px #ffbb08;
  border-left: solid 5px #ffbb08;
  border-right: solid 5px #612000;
  border-bottom: solid 5px #612000;
  border-radius: 12px;
  text-align: center; }

.letraUbicacion {
  color: #ff5a41;
  font-style: italic;
  font-weight: bolder;
  font-size: 20px;
  font-family: 'Monaco','sans-serif','Helvetica','Verdana';
  text-align: center;
  margin: 10px 10px 10px 10px; }

.bordeUbicacion {
  border-radius: 12px;
  text-align: center; }

.map-responsive {
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
  height: 0; }

.map-responsive iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute; }

.letraContactos {
  color: #ff5a41;
  font-style: italic;
  font-weight: bolder;
  font-size: 20px;
  font-family: 'Monaco','sans-serif','Helvetica','Verdana';
  text-align: center;
  margin: 10px 10px 10px 10px; }

.contenedorContactos {
  display: flex;
  justify-content: space-around;
  margin-bottom: 100px; }

.infoContactos {
  background-color: #2e0017;
  border-top: solid 5px #ffbb08;
  border-left: solid 5px #ffbb08;
  border-right: solid 5px #612000;
  border-bottom: solid 5px #612000;
  border-radius: 12px;
  text-align: center; }

.footerContactos {
  text-align: center;
  width: 100%; }

.zoom {
  transition: transform .2s; }
  .zoom:hover {
    transform: scale(1.5);
    border-radius: 6px; }

.footer {
  background-color: #c96333;
  max-width: 100%;
  width: 100%;
  bottom: 0;
  position: relative;
  font-style: italic;
  font-weight: bolder;
  font-size: 20px;
  font-family: 'Monaco','sans-serif','Helvetica','Verdana'; }

@media screen and (min-width: 320px) and (max-width: 500px) {
  #grilla {
    display: grid;
    grid-template-areas: "section section"  "form form" "div div" "footer footer";
    grid-template-rows: 31% 20% 34%;
    grid-template-columns: 61% 39%; }
  .barradeNavegacion {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-image: linear-gradient(to right, #db9c7c, #ffbb08);
    text-align: center;
    border-radius: 12px;
    margin-bottom: 0px; }
  .imagenesInicio {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 135px;
    width: 195px;
    height: 90px;
    margin-left: auto;
    margin-right: auto; }
  .nom {
    background-color: #2e0017;
    border-top: solid 5px #612000;
    border-left: solid 5px #612000;
    border-right: solid 5px #ffbb08;
    border-bottom: solid 5px #ffbb08;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 10px; }
  .footer {
    background-color: #c96333;
    max-width: 100%;
    min-height: 300px;
    width: 100%;
    bottom: 0;
    position: relative;
    text-align: center; } }

@media screen and (min-width: 500px) and (max-width: 720px) {
  #grilla {
    display: grid;
    grid-template-areas: "section section"  "form form" "div div" "footer footer";
    grid-template-rows: 25% 15% 33%;
    grid-template-columns: 61% 39%; }
  .barradeNavegacion {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-image: linear-gradient(to right, #db9c7c, #ffbb08);
    text-align: center;
    border-radius: 12px;
    margin-bottom: 218px; }
  .imagenesInicio {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 135px;
    width: 195px;
    height: 90px;
    margin-left: auto;
    margin-right: auto; }
  .nom {
    background-color: #2e0017;
    border-top: solid 5px #612000;
    border-left: solid 5px #612000;
    border-right: solid 5px #ffbb08;
    border-bottom: solid 5px #ffbb08;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 10px; }
  .footer {
    background-color: #c96333;
    max-width: 100%;
    min-height: 300px;
    width: 100%;
    bottom: 0;
    position: relative;
    text-align: center; } }

@media screen and (min-width: 720px) and (max-width: 1020px) {
  #grilla {
    display: grid;
    grid-template-areas: "section section"  "form form" "div div" "footer footer";
    grid-template-rows: 25% 24% 33%;
    grid-template-columns: 61% 39%; }
  .barradeNavegacion {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-image: linear-gradient(to right, #db9c7c, #ffbb08);
    text-align: center;
    border-radius: 12px;
    margin-bottom: 93px; }
  .imagenesInicio {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 100px;
    width: 25%;
    height: 90px;
    margin-left: auto;
    margin-right: auto; }
  .nom {
    background-color: #2e0017;
    border-top: solid 5px #612000;
    border-left: solid 5px #612000;
    border-right: solid 5px #ffbb08;
    border-bottom: solid 5px #ffbb08;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 10px; }
  .footer {
    background-color: #c96333;
    max-width: 100%;
    min-height: 273px;
    width: 100%;
    bottom: 0;
    position: relative;
    text-align: center; } }

@media screen and (min-width: 1020px) and (max-width: 1400px) {
  #grilla {
    display: grid;
    grid-template-areas: "section section"  "form form" "div div" "footer footer";
    grid-template-rows: 24% 30% 41%;
    grid-template-columns: 50% 50%; }
  .inicio {
    background-color: #2e0017;
    border-top: solid 5px #ffbb08;
    border-left: solid 5px #ffbb08;
    border-right: solid 5px #612000;
    border-bottom: solid 5px #612000;
    border-radius: 12px;
    top: 0; }
  .barradeNavegacion {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-image: linear-gradient(to right, #db9c7c, #ffbb08);
    text-align: center;
    border-radius: 12px;
    margin-bottom: 93px; }
  .imagenesInicio {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 135px;
    width: 25%;
    height: 90px;
    margin-left: auto;
    margin-right: auto; }
  .nom {
    background-color: #2e0017;
    border-top: solid 5px #612000;
    border-left: solid 5px #612000;
    border-right: solid 5px #ffbb08;
    border-bottom: solid 5px #ffbb08;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 10px; }
  .footer {
    background-color: #c96333;
    max-width: 100%;
    min-height: 300px;
    width: 100%;
    bottom: 0;
    position: relative;
    text-align: center; } }

@media screen and (min-width: 1400px) and (max-width: 1440px) {
  #grilla {
    display: grid;
    grid-template-areas: "section section"  "form form" "div div" "footer footer";
    grid-template-rows: 25% 22% 39%;
    grid-template-columns: 61% 39%; }
  .inicio {
    background-color: #2e0017;
    border-top: solid 5px #ffbb08;
    border-left: solid 5px #ffbb08;
    border-right: solid 5px #612000;
    border-bottom: solid 5px #612000;
    border-radius: 12px;
    top: 0; }
  .barradeNavegacion {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-image: linear-gradient(to right, #db9c7c, #ffbb08);
    text-align: center;
    border-radius: 12px;
    margin-bottom: 93px; }
  .nom {
    background-color: #2e0017;
    border-top: solid 5px #612000;
    border-left: solid 5px #612000;
    border-right: solid 5px #ffbb08;
    border-bottom: solid 5px #ffbb08;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 10px; }
  .footer {
    background-color: #c96333;
    max-width: 100%;
    min-height: 312px;
    width: 100%;
    bottom: 0;
    position: relative;
    text-align: center; } }

@media screen and (min-width: 1440px) and (max-width: 1800px) {
  #grilla {
    display: grid;
    grid-template-areas: "section section"  "form form" "div div" "footer footer";
    grid-template-rows: 25% 19% 32%;
    grid-template-columns: 71% 71%; }
  .barradeNavegacion {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-image: linear-gradient(to right, #db9c7c, #ffbb08);
    text-align: center;
    border-radius: 12px;
    margin-bottom: 93px; }
  .imagenesInicio {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 135px;
    width: 195px;
    height: 90px;
    margin-left: auto;
    margin-right: auto; }
  .nom {
    background-color: #2e0017;
    border-top: solid 5px #612000;
    border-left: solid 5px #612000;
    border-right: solid 5px #ffbb08;
    border-bottom: solid 5px #ffbb08;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 10px; }
  .footer {
    background-color: #c96333;
    max-width: 100%;
    min-height: 300px;
    width: 100%;
    bottom: 0;
    position: relative;
    text-align: center; } }

@media screen and (min-width: 1800px) and (max-width: 2560px) {
  #grilla {
    display: grid;
    grid-template-areas: "section section"  "form form" "div div" "footer footer";
    grid-template-rows: 34% 13% 17%;
    grid-template-columns: 60% 50%; }
  .barradeNavegacion {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-image: linear-gradient(to right, #db9c7c, #ffbb08);
    text-align: center;
    border-radius: 12px;
    margin-bottom: 3px; }
  .footer {
    background-color: #c96333;
    max-width: 100%;
    min-height: 300px;
    width: 100%;
    bottom: -179px;
    position: relative; } }

@media screen and (min-width: 2560px) and (max-width: 3000px) {
  #grilla {
    display: grid;
    grid-template-areas: "section section"  "form form" "div div" "footer footer";
    grid-template-rows: 30% 20% 43%;
    grid-template-columns: 50% 50%; }
  .barradeNavegacion {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-image: linear-gradient(to right, #db9c7c, #ffbb08);
    text-align: center;
    border-radius: 12px;
    margin-bottom: 3px; }
  .imagenesInicio {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 23px;
    width: 196px;
    height: 200px;
    margin-left: auto;
    margin-right: auto; }
  .footer {
    background-color: #c96333;
    max-width: 100%;
    min-height: 300px;
    width: 100%;
    bottom: -179px;
    position: relative;
    text-align: center; } }

@media screen and (min-width: 200px) and (max-width: 320px) {
  #Produc {
    display: grid;
    grid-template-areas: "section section" "div div" "footer footer";
    grid-template-rows: 9% 81% 10%;
    grid-template-columns: 20% 80%; }
  .productos {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    justify-content: center;
    justify-content: space-evenly; }
  .fondoDescuentoCard1 {
    background-color: gray;
    position: absolute;
    top: 0;
    right: 10px;
    border-radius: 5px;
    padding: 5px; }
  .card1 {
    background-color: #8d4848;
    position: relative;
    border-radius: 15px;
    margin-top: 20px;
    height: 450px;
    width: 300px; }
  .card2 {
    background-color: #8d4848;
    position: relative;
    border-radius: 15px;
    margin-top: 20px;
    height: 450px;
    width: 300px; }
  .card3 {
    background-color: #8d4848;
    position: relative;
    border-radius: 15px;
    margin-top: 20px;
    height: 450px;
    width: 300px; }
  .card4 {
    background-color: #8d4848;
    position: relative;
    border-radius: 15px;
    margin-top: 20px;
    height: 450px;
    width: 300px; }
  .card5 {
    background-color: #8d4848;
    position: relative;
    border-radius: 15px;
    margin-top: 20px;
    height: 450px;
    width: 300px; }
  .fondoDescuentoCard1 {
    background-color: gray;
    position: absolute;
    top: 0;
    right: 10px;
    border-radius: 5px;
    padding: 5px; }
  .card1 img {
    width: 100px;
    height: 200px;
    margin-top: 15px;
    margin-left: 105px;
    margin-right: 20x;
    margin-bottom: 0px; }
  .card2 img {
    width: 100px;
    height: 200px;
    margin-top: 15px;
    margin-left: 105px;
    margin-right: 20x;
    margin-bottom: 0px; }
  .card3 img {
    width: 100px;
    height: 200px;
    margin-top: 15px;
    margin-left: 105px;
    margin-right: 20x;
    margin-bottom: 0px; }
  .card4 img {
    width: 100px;
    height: 200px;
    margin-top: 15px;
    margin-left: 105px;
    margin-right: 20x;
    margin-bottom: 0px; }
  .card5 img {
    width: 100px;
    height: 200px;
    margin-top: 15px;
    margin-left: 105px;
    margin-right: 20x;
    margin-bottom: 0px; }
  .footer {
    background-color: #c96333;
    background-position: center center;
    background-repeat: no-repeat;
    min-height: 300px;
    width: 100%;
    bottom: 0;
    position: relative; } }

@media screen and (min-width: 320px) and (max-width: 500px) {
  #Produc {
    display: grid;
    grid-template-areas: "section section" "div div" "footer footer";
    grid-template-rows: 9% 91%;
    grid-template-columns: 50% 50%; }
  .productos {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    justify-content: center;
    justify-content: space-evenly; }
  .fondoDescuentoCard1 {
    background-color: gray;
    position: absolute;
    top: 0;
    right: 10px;
    border-radius: 5px;
    padding: 5px; }
  .card1 {
    background-color: #8d4848;
    position: relative;
    border-radius: 15px;
    margin-top: 20px;
    height: 450px;
    width: 300px; }
  .card2 {
    background-color: #8d4848;
    position: relative;
    border-radius: 15px;
    margin-top: 20px;
    height: 450px;
    width: 300px; }
  .card3 {
    background-color: #8d4848;
    position: relative;
    border-radius: 15px;
    margin-top: 20px;
    height: 450px;
    width: 300px; }
  .card4 {
    background-color: #8d4848;
    position: relative;
    border-radius: 15px;
    margin-top: 20px;
    height: 450px;
    width: 300px; }
  .card5 {
    background-color: #8d4848;
    position: relative;
    border-radius: 15px;
    margin-top: 20px;
    height: 450px;
    width: 300px; }
  .fondoDescuentoCard1 {
    background-color: gray;
    position: absolute;
    top: 0;
    right: 10px;
    border-radius: 5px;
    padding: 5px; }
  .card1 img {
    width: 100px;
    height: 200px;
    margin-top: 15px;
    margin-left: 105px;
    margin-right: 20x;
    margin-bottom: 0px; }
  .card2 img {
    width: 100px;
    height: 200px;
    margin-top: 15px;
    margin-left: 105px;
    margin-right: 20x;
    margin-bottom: 0px; }
  .card3 img {
    width: 100px;
    height: 200px;
    margin-top: 15px;
    margin-left: 105px;
    margin-right: 20x;
    margin-bottom: 0px; }
  .card4 img {
    width: 100px;
    height: 200px;
    margin-top: 15px;
    margin-left: 105px;
    margin-right: 20x;
    margin-bottom: 0px; }
  .card5 img {
    width: 100px;
    height: 200px;
    margin-top: 15px;
    margin-left: 105px;
    margin-right: 20x;
    margin-bottom: 0px; }
  .footer {
    background-color: #c96333;
    background-position: center center;
    background-repeat: no-repeat;
    min-height: 300px;
    width: 100%;
    bottom: 0;
    position: relative; }
  .footer {
    background-color: #c96333;
    background-position: center center;
    background-repeat: no-repeat;
    min-height: 300px;
    width: 100%;
    bottom: 0;
    position: relative; } }

@media screen and (min-width: 500px) and (max-width: 768px) {
  #Produc {
    display: grid;
    grid-template-areas: "section section" "div div" "footer footer";
    grid-template-rows: 15% 85%;
    grid-template-columns: 50% 50%; }
  .productos {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    justify-content: center;
    justify-content: space-evenly; }
  .fondoDescuentoCard1 {
    background-color: gray;
    position: absolute;
    top: 0;
    right: 10px;
    border-radius: 5px;
    padding: 5px; }
  .card1 {
    background-color: #8d4848;
    position: relative;
    border-radius: 15px;
    margin-top: 20px;
    height: 450px;
    width: 300px; }
  .card2 {
    background-color: #8d4848;
    position: relative;
    border-radius: 15px;
    margin-top: 20px;
    height: 450px;
    width: 300px; }
  .card3 {
    background-color: #8d4848;
    position: relative;
    border-radius: 15px;
    margin-top: 20px;
    height: 450px;
    width: 300px; }
  .card4 {
    background-color: #8d4848;
    position: relative;
    border-radius: 15px;
    margin-top: 20px;
    height: 450px;
    width: 300px; }
  .card5 {
    background-color: #8d4848;
    position: relative;
    border-radius: 15px;
    margin-top: 20px;
    height: 450px;
    width: 300px; }
  .fondoDescuentoCard1 {
    background-color: gray;
    position: absolute;
    top: 0;
    right: 10px;
    border-radius: 5px;
    padding: 5px; }
  .card1 img {
    width: 100px;
    height: 200px;
    margin-top: 15px;
    margin-left: 105px;
    margin-right: 20x;
    margin-bottom: 0px; }
  .card2 img {
    width: 100px;
    height: 200px;
    margin-top: 15px;
    margin-left: 105px;
    margin-right: 20x;
    margin-bottom: 0px; }
  .card3 img {
    width: 100px;
    height: 200px;
    margin-top: 15px;
    margin-left: 105px;
    margin-right: 20x;
    margin-bottom: 0px; }
  .card4 img {
    width: 100px;
    height: 200px;
    margin-top: 15px;
    margin-left: 105px;
    margin-right: 20x;
    margin-bottom: 0px; }
  .card5 img {
    width: 100px;
    height: 200px;
    margin-top: 15px;
    margin-left: 105px;
    margin-right: 20x;
    margin-bottom: 0px; }
  .footer {
    background-color: #c96333;
    background-position: center center;
    background-repeat: no-repeat;
    min-height: 300px;
    width: 100%;
    bottom: 0;
    position: relative; }
  .footer {
    background-color: #c96333;
    background-position: center center;
    background-repeat: no-repeat;
    min-height: 300px;
    width: 100%;
    bottom: 0;
    position: relative; } }

@media screen and (min-width: 768px) and (max-width: 900px) {
  #Produc {
    display: grid;
    grid-template-areas: "section section" "div div" "footer footer";
    grid-template-rows: 12% 88%;
    grid-template-columns: 50% 50%; }
  .productos {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    justify-content: center;
    justify-content: space-evenly; }
  .fondoDescuentoCard1 {
    background-color: gray;
    position: absolute;
    top: 0;
    right: 10px;
    border-radius: 5px;
    padding: 5px; }
  .card1 {
    background-color: #8d4848;
    position: relative;
    border-radius: 15px;
    margin-top: 20px;
    height: 450px;
    width: 300px; }
  .card2 {
    background-color: #8d4848;
    position: relative;
    border-radius: 15px;
    margin-top: 20px;
    height: 450px;
    width: 300px; }
  .card3 {
    background-color: #8d4848;
    position: relative;
    border-radius: 15px;
    margin-top: 20px;
    height: 450px;
    width: 300px; }
  .card4 {
    background-color: #8d4848;
    position: relative;
    border-radius: 15px;
    margin-top: 20px;
    height: 450px;
    width: 300px; }
  .card5 {
    background-color: #8d4848;
    position: relative;
    border-radius: 15px;
    margin-top: 20px;
    height: 450px;
    width: 300px; }
  .fondoDescuentoCard1 {
    background-color: gray;
    position: absolute;
    top: 0;
    right: 10px;
    border-radius: 5px;
    padding: 5px; }
  .card1 img {
    width: 100px;
    height: 200px;
    margin-top: 15px;
    margin-left: 105px;
    margin-right: 20x;
    margin-bottom: 0px; }
  .card2 img {
    width: 100px;
    height: 200px;
    margin-top: 15px;
    margin-left: 105px;
    margin-right: 20x;
    margin-bottom: 0px; }
  .card3 img {
    width: 100px;
    height: 200px;
    margin-top: 15px;
    margin-left: 105px;
    margin-right: 20x;
    margin-bottom: 0px; }
  .card4 img {
    width: 100px;
    height: 200px;
    margin-top: 15px;
    margin-left: 105px;
    margin-right: 20x;
    margin-bottom: 0px; }
  .card5 img {
    width: 100px;
    height: 200px;
    margin-top: 15px;
    margin-left: 105px;
    margin-right: 20x;
    margin-bottom: 0px; }
  .footer {
    background-color: #c96333;
    background-position: center center;
    background-repeat: no-repeat;
    min-height: 300px;
    width: 100%;
    bottom: 0;
    position: relative; }
  .footer {
    background-color: #c96333;
    background-position: center center;
    background-repeat: no-repeat;
    min-height: 300px;
    width: 100%;
    bottom: 0;
    position: relative; } }

@media screen and (min-width: 900px) and (max-width: 1024px) {
  #Produc {
    display: grid;
    grid-template-areas: "section section" "div div" "footer footer";
    grid-template-rows: 18% 82%;
    grid-template-columns: 50% 50%; }
  .productos {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    justify-content: center;
    justify-content: space-evenly; }
  .fondoDescuentoCard1 {
    background-color: gray;
    position: absolute;
    top: 0;
    right: 10px;
    border-radius: 5px;
    padding: 5px; }
  .card1 {
    background-color: #8d4848;
    position: relative;
    border-radius: 15px;
    margin-top: 20px;
    height: 450px;
    width: 300px; }
  .card2 {
    background-color: #8d4848;
    position: relative;
    border-radius: 15px;
    margin-top: 20px;
    height: 450px;
    width: 300px; }
  .card3 {
    background-color: #8d4848;
    position: relative;
    border-radius: 15px;
    margin-top: 20px;
    height: 450px;
    width: 300px; }
  .card4 {
    background-color: #8d4848;
    position: relative;
    border-radius: 15px;
    margin-top: 20px;
    height: 450px;
    width: 300px; }
  .card5 {
    background-color: #8d4848;
    position: relative;
    border-radius: 15px;
    margin-top: 20px;
    height: 450px;
    width: 300px; }
  .fondoDescuentoCard1 {
    background-color: gray;
    position: absolute;
    top: 0;
    right: 10px;
    border-radius: 5px;
    padding: 5px; }
  .card1 img {
    width: 100px;
    height: 200px;
    margin-top: 15px;
    margin-left: 105px;
    margin-right: 20x;
    margin-bottom: 0px; }
  .card2 img {
    width: 100px;
    height: 200px;
    margin-top: 15px;
    margin-left: 105px;
    margin-right: 20x;
    margin-bottom: 0px; }
  .card3 img {
    width: 100px;
    height: 200px;
    margin-top: 15px;
    margin-left: 105px;
    margin-right: 20x;
    margin-bottom: 0px; }
  .card4 img {
    width: 100px;
    height: 200px;
    margin-top: 15px;
    margin-left: 105px;
    margin-right: 20x;
    margin-bottom: 0px; }
  .card5 img {
    width: 100px;
    height: 200px;
    margin-top: 15px;
    margin-left: 105px;
    margin-right: 20x;
    margin-bottom: 0px; }
  .footer {
    background-color: #c96333;
    background-position: center center;
    background-repeat: no-repeat;
    min-height: 300px;
    width: 100%;
    bottom: 0;
    position: relative; }
  .footer {
    background-color: #c96333;
    background-position: center center;
    background-repeat: no-repeat;
    min-height: 300px;
    width: 100%;
    bottom: 0;
    position: relative; } }

@media screen and (min-width: 1024px) and (max-width: 1200px) {
  #Produc {
    display: grid;
    grid-template-areas: "section section" "div div" "footer footer";
    grid-template-rows: 17% 83%;
    grid-template-columns: 50% 50%; }
  .productos {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    justify-content: center;
    justify-content: space-evenly; }
  .fondoDescuentoCard1 {
    background-color: gray;
    position: absolute;
    top: 0;
    right: 10px;
    border-radius: 5px;
    padding: 5px; }
  .card1 {
    background-color: #8d4848;
    position: relative;
    border-radius: 15px;
    margin-top: 20px;
    height: 450px;
    width: 300px; }
  .card2 {
    background-color: #8d4848;
    position: relative;
    border-radius: 15px;
    margin-top: 20px;
    height: 450px;
    width: 300px; }
  .card3 {
    background-color: #8d4848;
    position: relative;
    border-radius: 15px;
    margin-top: 20px;
    height: 450px;
    width: 300px; }
  .card4 {
    background-color: #8d4848;
    position: relative;
    border-radius: 15px;
    margin-top: 20px;
    height: 450px;
    width: 300px; }
  .card5 {
    background-color: #8d4848;
    position: relative;
    border-radius: 15px;
    margin-top: 20px;
    height: 450px;
    width: 300px; }
  .fondoDescuentoCard1 {
    background-color: gray;
    position: absolute;
    top: 0;
    right: 10px;
    border-radius: 5px;
    padding: 5px; }
  .card1 img {
    width: 100px;
    height: 200px;
    margin-top: 15px;
    margin-left: 105px;
    margin-right: 20x;
    margin-bottom: 0px; }
  .card2 img {
    width: 100px;
    height: 200px;
    margin-top: 15px;
    margin-left: 105px;
    margin-right: 20x;
    margin-bottom: 0px; }
  .card3 img {
    width: 100px;
    height: 200px;
    margin-top: 15px;
    margin-left: 105px;
    margin-right: 20x;
    margin-bottom: 0px; }
  .card4 img {
    width: 100px;
    height: 200px;
    margin-top: 15px;
    margin-left: 105px;
    margin-right: 20x;
    margin-bottom: 0px; }
  .card5 img {
    width: 100px;
    height: 200px;
    margin-top: 15px;
    margin-left: 105px;
    margin-right: 20x;
    margin-bottom: 0px; }
  .footer {
    background-color: #c96333;
    background-position: center center;
    background-repeat: no-repeat;
    min-height: 300px;
    width: 100%;
    bottom: 0;
    position: relative; }
  .footer {
    background-color: #c96333;
    background-position: center center;
    background-repeat: no-repeat;
    min-height: 300px;
    width: 100%;
    bottom: 0;
    position: relative; } }

@media screen and (min-width: 1200px) and (max-width: 1440px) {
  #Produc {
    display: grid;
    grid-template-areas: "section section" "div div" "footer footer";
    grid-template-rows: 17% 83%;
    grid-template-columns: 50% 50%; }
  .productos {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    justify-content: center;
    justify-content: space-evenly; }
  .fondoDescuentoCard1 {
    background-color: gray;
    position: absolute;
    top: 0;
    right: 10px;
    border-radius: 5px;
    padding: 5px; }
  .card1 {
    background-color: #8d4848;
    position: relative;
    border-radius: 15px;
    margin-top: 20px;
    height: 450px;
    width: 300px; }
  .card2 {
    background-color: #8d4848;
    position: relative;
    border-radius: 15px;
    margin-top: 20px;
    height: 450px;
    width: 300px; }
  .card3 {
    background-color: #8d4848;
    position: relative;
    border-radius: 15px;
    margin-top: 20px;
    height: 450px;
    width: 300px; }
  .card4 {
    background-color: #8d4848;
    position: relative;
    border-radius: 15px;
    margin-top: 20px;
    height: 450px;
    width: 300px; }
  .card5 {
    background-color: #8d4848;
    position: relative;
    border-radius: 15px;
    margin-top: 20px;
    height: 450px;
    width: 300px; }
  .fondoDescuentoCard1 {
    background-color: gray;
    position: absolute;
    top: 0;
    right: 10px;
    border-radius: 5px;
    padding: 5px; }
  .card1 img {
    width: 100px;
    height: 200px;
    margin-top: 15px;
    margin-left: 105px;
    margin-right: 20x;
    margin-bottom: 0px; }
  .card2 img {
    width: 100px;
    height: 200px;
    margin-top: 15px;
    margin-left: 105px;
    margin-right: 20x;
    margin-bottom: 0px; }
  .card3 img {
    width: 100px;
    height: 200px;
    margin-top: 15px;
    margin-left: 105px;
    margin-right: 20x;
    margin-bottom: 0px; }
  .card4 img {
    width: 100px;
    height: 200px;
    margin-top: 15px;
    margin-left: 105px;
    margin-right: 20x;
    margin-bottom: 0px; }
  .card5 img {
    width: 100px;
    height: 200px;
    margin-top: 15px;
    margin-left: 105px;
    margin-right: 20x;
    margin-bottom: 0px; }
  .footer {
    background-color: #c96333;
    background-position: center center;
    background-repeat: no-repeat;
    min-height: 300px;
    width: 100%;
    bottom: 0;
    position: relative; }
  .footer {
    background-color: #c96333;
    background-position: center center;
    background-repeat: no-repeat;
    min-height: 326px;
    width: 156%;
    bottom: 0;
    position: relative;
    text-align: center; } }

@media screen and (min-width: 1440px) and (max-width: 1800px) {
  #Produc {
    display: grid;
    grid-template-areas: "section section" "div div" "footer footer";
    grid-template-rows: 18% 82%;
    grid-template-columns: 50% 50%; }
  .productos {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    justify-content: center;
    justify-content: space-evenly; }
  .fondoDescuentoCard1 {
    background-color: gray;
    position: absolute;
    top: 0;
    right: 10px;
    border-radius: 5px;
    padding: 5px; }
  .card1 {
    background-color: #8d4848;
    position: relative;
    border-radius: 15px;
    margin-top: 20px;
    height: 450px;
    width: 300px; }
  .card2 {
    background-color: #8d4848;
    position: relative;
    border-radius: 15px;
    margin-top: 20px;
    height: 450px;
    width: 300px; }
  .card3 {
    background-color: #8d4848;
    position: relative;
    border-radius: 15px;
    margin-top: 20px;
    height: 450px;
    width: 300px; }
  .card4 {
    background-color: #8d4848;
    position: relative;
    border-radius: 15px;
    margin-top: 20px;
    height: 450px;
    width: 300px; }
  .card5 {
    background-color: #8d4848;
    position: relative;
    border-radius: 15px;
    margin-top: 20px;
    height: 450px;
    width: 300px; }
  .fondoDescuentoCard1 {
    background-color: gray;
    position: absolute;
    top: 0;
    right: 10px;
    border-radius: 5px;
    padding: 5px; }
  .card1 img {
    width: 100px;
    height: 200px;
    margin-top: 15px;
    margin-left: 105px;
    margin-right: 20x;
    margin-bottom: 0px; }
  .card2 img {
    width: 100px;
    height: 200px;
    margin-top: 15px;
    margin-left: 105px;
    margin-right: 20x;
    margin-bottom: 0px; }
  .card3 img {
    width: 100px;
    height: 200px;
    margin-top: 15px;
    margin-left: 105px;
    margin-right: 20x;
    margin-bottom: 0px; }
  .card4 img {
    width: 100px;
    height: 200px;
    margin-top: 15px;
    margin-left: 105px;
    margin-right: 20x;
    margin-bottom: 0px; }
  .card5 img {
    width: 100px;
    height: 200px;
    margin-top: 15px;
    margin-left: 105px;
    margin-right: 20x;
    margin-bottom: 0px; }
  .footer {
    background-color: #c96333;
    background-position: center center;
    background-repeat: no-repeat;
    min-height: 300px;
    width: 100%;
    bottom: 0;
    position: relative; }
  .footer {
    background-color: #c96333;
    background-position: center center;
    background-repeat: no-repeat;
    min-height: 326px;
    width: 100%;
    bottom: 0;
    position: relative;
    text-align: center; } }

@media screen and (min-width: 1800px) and (max-width: 2560px) {
  #Produc {
    display: grid;
    grid-template-areas: "section section" "div div" "footer footer";
    grid-template-rows: 25% 75%;
    grid-template-columns: 50% 50%; }
  .productos {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    justify-content: center;
    justify-content: space-evenly; }
  .fondoDescuentoCard1 {
    background-color: gray;
    position: absolute;
    top: 0;
    right: 10px;
    border-radius: 5px;
    padding: 5px; }
  .card1 {
    background-color: #8d4848;
    position: relative;
    border-radius: 15px;
    margin-top: 20px;
    height: 450px;
    width: 300px; }
  .card2 {
    background-color: #8d4848;
    position: relative;
    border-radius: 15px;
    margin-top: 20px;
    height: 450px;
    width: 300px; }
  .card3 {
    background-color: #8d4848;
    position: relative;
    border-radius: 15px;
    margin-top: 20px;
    height: 450px;
    width: 300px; }
  .card4 {
    background-color: #8d4848;
    position: relative;
    border-radius: 15px;
    margin-top: 20px;
    height: 450px;
    width: 300px; }
  .card5 {
    background-color: #8d4848;
    position: relative;
    border-radius: 15px;
    margin-top: 20px;
    height: 450px;
    width: 300px; }
  .fondoDescuentoCard1 {
    background-color: gray;
    position: absolute;
    top: 0;
    right: 10px;
    border-radius: 5px;
    padding: 5px; }
  .card1 img {
    width: 100px;
    height: 200px;
    margin-top: 15px;
    margin-left: 105px;
    margin-right: 20x;
    margin-bottom: 0px; }
  .card2 img {
    width: 100px;
    height: 200px;
    margin-top: 15px;
    margin-left: 105px;
    margin-right: 20x;
    margin-bottom: 0px; }
  .card3 img {
    width: 100px;
    height: 200px;
    margin-top: 15px;
    margin-left: 105px;
    margin-right: 20x;
    margin-bottom: 0px; }
  .card4 img {
    width: 100px;
    height: 200px;
    margin-top: 15px;
    margin-left: 105px;
    margin-right: 20x;
    margin-bottom: 0px; }
  .card5 img {
    width: 100px;
    height: 200px;
    margin-top: 15px;
    margin-left: 105px;
    margin-right: 20x;
    margin-bottom: 0px; }
  .footer {
    background-color: #c96333;
    background-position: center center;
    background-repeat: no-repeat;
    min-height: 300px;
    width: 100%;
    bottom: 0;
    position: relative; }
  .footer {
    background-color: #c96333;
    background-position: center center;
    background-repeat: no-repeat;
    min-height: 300px;
    width: 100%;
    bottom: 0;
    position: relative; } }

@media screen and (min-width: 320px) and (max-width: 500px) {
  #Contac {
    display: grid;
    grid-template-areas: "section section" "div div" "footer footer";
    grid-template-rows: 32% 31%;
    grid-template-columns: 50% 50%; }
    #Contac section {
      grid-area: section; }
    #Contac div {
      grid-area: div; }
    #Contac footer {
      grid-area: footer; }
  .letraContactos {
    color: #ff5a41;
    font-style: italic;
    font-weight: bolder;
    font-size: 20px;
    font-family: 'Monaco','sans-serif','Helvetica','Verdana';
    text-align: center;
    margin: 10px 10px 10px 10px; }
  .contenedorContactos {
    display: flex;
    justify-content: space-around;
    margin-bottom: 100px; }
  .infoContactos {
    background-color: #2e0017;
    border-top: solid 5px #ffbb08;
    border-left: solid 5px #ffbb08;
    border-right: solid 5px #612000;
    border-bottom: solid 5px #612000;
    border-radius: 12px;
    text-align: center; }
  .footerContactos {
    text-align: center;
    width: 100%; } }

@media screen and (min-width: 500px) and (max-width: 720px) {
  #Contac {
    display: grid;
    grid-template-areas: "section section" "div div" "footer footer";
    grid-template-rows: 28% 20% 16%;
    grid-template-columns: 50% 50%; }
    #Contac section {
      grid-area: section; }
    #Contac div {
      grid-area: div; }
    #Contac footer {
      grid-area: footer; }
  .letraContactos {
    color: #ff5a41;
    font-style: italic;
    font-weight: bolder;
    font-size: 20px;
    font-family: 'Monaco','sans-serif','Helvetica','Verdana';
    text-align: center;
    margin: 10px 10px 10px 10px; }
  .contenedorContactos {
    display: flex;
    justify-content: space-around;
    margin-bottom: 100px; }
  .infoContactos {
    background-color: #2e0017;
    border-top: solid 5px #ffbb08;
    border-left: solid 5px #ffbb08;
    border-right: solid 5px #612000;
    border-bottom: solid 5px #612000;
    border-radius: 12px;
    text-align: center; }
  .footerContactos {
    text-align: center;
    width: 100%; } }

@media screen and (min-width: 720px) and (max-width: 1020px) {
  #Contac {
    display: grid;
    grid-template-areas: "section section" "div div" "footer footer";
    grid-template-rows: 27% 23% 15%;
    grid-template-columns: 50% 50%; }
    #Contac section {
      grid-area: section; }
    #Contac div {
      grid-area: div; }
    #Contac footer {
      grid-area: footer; }
  .letraContactos {
    color: #ff5a41;
    font-style: italic;
    font-weight: bolder;
    font-size: 20px;
    font-family: 'Monaco','sans-serif','Helvetica','Verdana';
    text-align: center;
    margin: 10px 10px 10px 10px; }
  .contenedorContactos {
    display: flex;
    justify-content: space-around;
    margin-bottom: 100px; }
  .infoContactos {
    background-color: #2e0017;
    border-top: solid 5px #ffbb08;
    border-left: solid 5px #ffbb08;
    border-right: solid 5px #612000;
    border-bottom: solid 5px #612000;
    border-radius: 12px;
    text-align: center; }
  .footerContactos {
    text-align: center;
    width: 100%; } }

@media screen and (min-width: 1020px) and (max-width: 1200px) {
  #Contac {
    display: grid;
    grid-template-areas: "section section" "div div" "footer footer";
    grid-template-rows: 27% 23% 15%;
    grid-template-columns: 50% 50%; }
    #Contac section {
      grid-area: section; }
    #Contac div {
      grid-area: div; }
    #Contac footer {
      grid-area: footer; }
  .letraContactos {
    color: #ff5a41;
    font-style: italic;
    font-weight: bolder;
    font-size: 20px;
    font-family: 'Monaco','sans-serif','Helvetica','Verdana';
    text-align: center;
    margin: 10px 10px 10px 10px; }
  .contenedorContactos {
    display: flex;
    justify-content: space-around;
    margin-bottom: 100px; }
  .infoContactos {
    background-color: #2e0017;
    border-top: solid 5px #ffbb08;
    border-left: solid 5px #ffbb08;
    border-right: solid 5px #612000;
    border-bottom: solid 5px #612000;
    border-radius: 12px;
    text-align: center; }
  .footerContactos {
    text-align: center;
    width: 100%; } }

@media screen and (min-width: 1200px) and (max-width: 1440px) {
  #Contac {
    display: grid;
    grid-template-areas: "section section" "div div" "footer footer";
    grid-template-rows: 27% 24% 15%;
    grid-template-columns: 50% 50%; }
    #Contac section {
      grid-area: section; }
    #Contac div {
      grid-area: div; }
    #Contac footer {
      grid-area: footer; }
  .letraContactos {
    color: #ff5a41;
    font-style: italic;
    font-weight: bolder;
    font-size: 20px;
    font-family: 'Monaco','sans-serif','Helvetica','Verdana';
    text-align: center;
    margin: 10px 10px 10px 10px; }
  .contenedorContactos {
    display: flex;
    justify-content: space-around;
    margin-bottom: 100px; }
  .infoContactos {
    background-color: #2e0017;
    border-top: solid 5px #ffbb08;
    border-left: solid 5px #ffbb08;
    border-right: solid 5px #612000;
    border-bottom: solid 5px #612000;
    border-radius: 12px;
    text-align: center; }
  .footerContactos {
    text-align: center;
    width: 100%; } }

@media screen and (min-width: 1440px) and (max-width: 1800px) {
  #Contac {
    display: grid;
    grid-template-areas: "section section" "div div" "footer footer";
    grid-template-rows: 27% 24% 15%;
    grid-template-columns: 50% 50%; }
    #Contac section {
      grid-area: section; }
    #Contac div {
      grid-area: div; }
    #Contac footer {
      grid-area: footer; }
  .letraContactos {
    color: #ff5a41;
    font-style: italic;
    font-weight: bolder;
    font-size: 20px;
    font-family: 'Monaco','sans-serif','Helvetica','Verdana';
    text-align: center;
    margin: 10px 10px 10px 10px; }
  .contenedorContactos {
    display: flex;
    justify-content: space-around;
    margin-bottom: 100px; }
  .infoContactos {
    background-color: #2e0017;
    border-top: solid 5px #ffbb08;
    border-left: solid 5px #ffbb08;
    border-right: solid 5px #612000;
    border-bottom: solid 5px #612000;
    border-radius: 12px;
    text-align: center; }
  .footerContactos {
    text-align: center;
    width: 100%; } }

@media screen and (min-width: 320px) and (max-width: 500px) {
  #Carrit {
    display: grid;
    grid-template-areas: "section section" "div div" "footer footer";
    grid-template-rows: 27% 33% 33%;
    grid-template-columns: 50% 50%; }
    #Carrit section {
      grid-area: section; }
    #Carrit div {
      grid-area: div; }
    #Carrit footer {
      grid-area: footer; }
  .infoCarrito {
    background-color: #2e0017;
    border-top: solid 5px #ffbb08;
    border-left: solid 5px #ffbb08;
    border-right: solid 5px #612000;
    border-bottom: solid 5px #612000;
    border-radius: 12px;
    text-align: center;
    margin-bottom: 10px; }
  .letraCarrito {
    color: #ff5a41;
    font-style: italic;
    font-weight: bolder;
    font-size: 20px;
    font-family: 'Monaco','sans-serif','Helvetica','Verdana';
    text-align: center;
    margin: 10px 10px 10px 10px; }
  .divicionfooter {
    margin-bottom: 100px; }
  .footer {
    background-color: #c96333;
    max-width: 100%;
    width: 100%;
    bottom: 0;
    position: relative;
    font-style: italic;
    font-weight: bolder;
    font-size: 20px;
    font-family: 'Monaco','sans-serif','Helvetica','Verdana'; } }

@media screen and (min-width: 500px) and (max-width: 720px) {
  #Carrit {
    display: grid;
    grid-template-areas: "section section" "div div" "footer footer";
    grid-template-rows: 25% 33% 33%;
    grid-template-columns: 50% 50%; }
    #Carrit section {
      grid-area: section; }
    #Carrit div {
      grid-area: div; }
    #Carrit footer {
      grid-area: footer; }
  .infoCarrito {
    background-color: #2e0017;
    border-top: solid 5px #ffbb08;
    border-left: solid 5px #ffbb08;
    border-right: solid 5px #612000;
    border-bottom: solid 5px #612000;
    border-radius: 12px;
    text-align: center;
    margin-bottom: 10px; }
  .letraCarrito {
    color: #ff5a41;
    font-style: italic;
    font-weight: bolder;
    font-size: 20px;
    font-family: 'Monaco','sans-serif','Helvetica','Verdana';
    text-align: center;
    margin: 10px 10px 10px 10px; }
  .divicionfooter {
    margin-bottom: 100px; }
  .infoUbicacion {
    background-color: #2e0017;
    border-top: solid 5px #ffbb08;
    border-left: solid 5px #ffbb08;
    border-right: solid 5px #612000;
    border-bottom: solid 5px #612000;
    border-radius: 12px;
    text-align: center; }
  .letraUbicacion {
    color: #ff5a41;
    font-style: italic;
    font-weight: bolder;
    font-size: 20px;
    font-family: 'Monaco','sans-serif','Helvetica','Verdana';
    text-align: center;
    margin: 10px 10px 10px 10px; }
    .letraUbicacion .bordeUbicacion {
      border-radius: 12px;
      text-align: center; } }

@media screen and (min-width: 720px) and (max-width: 900px) {
  #Carrit {
    display: grid;
    grid-template-areas: "section section" "div div" "footer footer";
    grid-template-rows: 24% 33% 38%;
    grid-template-columns: 50% 50%; }
    #Carrit section {
      grid-area: section; }
    #Carrit div {
      grid-area: div; }
    #Carrit footer {
      grid-area: footer; }
  .infoCarrito {
    background-color: #2e0017;
    border-top: solid 5px #ffbb08;
    border-left: solid 5px #ffbb08;
    border-right: solid 5px #612000;
    border-bottom: solid 5px #612000;
    border-radius: 12px;
    text-align: center;
    margin-bottom: 10px; }
  .letraCarrito {
    color: #ff5a41;
    font-style: italic;
    font-weight: bolder;
    font-size: 20px;
    font-family: 'Monaco','sans-serif','Helvetica','Verdana';
    text-align: center;
    margin: 10px 10px 10px 10px; }
  .divicionfooter {
    margin-bottom: 100px; }
  .footer {
    background-color: #c96333;
    max-width: 100%;
    width: 100%;
    bottom: 0;
    position: relative;
    font-style: italic;
    font-weight: bolder;
    font-size: 20px;
    font-family: 'Monaco','sans-serif','Helvetica','Verdana'; } }

@media screen and (min-width: 900px) and (max-width: 1200px) {
  #Carrit {
    display: grid;
    grid-template-areas: "section section" "div div" "footer footer";
    grid-template-rows: 24% 33% 38%;
    grid-template-columns: 50% 50%; }
    #Carrit section {
      grid-area: section; }
    #Carrit div {
      grid-area: div; }
    #Carrit footer {
      grid-area: footer; }
  .infoCarrito {
    background-color: #2e0017;
    border-top: solid 5px #ffbb08;
    border-left: solid 5px #ffbb08;
    border-right: solid 5px #612000;
    border-bottom: solid 5px #612000;
    border-radius: 12px;
    text-align: center;
    margin-bottom: 10px; }
  .letraCarrito {
    color: #ff5a41;
    font-style: italic;
    font-weight: bolder;
    font-size: 20px;
    font-family: 'Monaco','sans-serif','Helvetica','Verdana';
    text-align: center;
    margin: 10px 10px 10px 10px; }
  .divicionfooter {
    margin-bottom: 100px; }
  .footer {
    background-color: #c96333;
    max-width: 100%;
    width: 100%;
    bottom: 0;
    position: relative;
    font-style: italic;
    font-weight: bolder;
    font-size: 20px;
    font-family: 'Monaco','sans-serif','Helvetica','Verdana'; } }

@media screen and (min-width: 1200px) and (max-width: 1200px) {
  #Carrit {
    display: grid;
    grid-template-areas: "section section" "div div" "footer footer";
    grid-template-rows: 23% 33% 33%;
    grid-template-columns: 50% 50%; }
    #Carrit section {
      grid-area: section; }
    #Carrit div {
      grid-area: div; }
    #Carrit footer {
      grid-area: footer; }
  .infoCarrito {
    background-color: #2e0017;
    border-top: solid 5px #ffbb08;
    border-left: solid 5px #ffbb08;
    border-right: solid 5px #612000;
    border-bottom: solid 5px #612000;
    border-radius: 12px;
    text-align: center;
    margin-bottom: 10px; }
  .letraCarrito {
    color: #ff5a41;
    font-style: italic;
    font-weight: bolder;
    font-size: 20px;
    font-family: 'Monaco','sans-serif','Helvetica','Verdana';
    text-align: center;
    margin: 10px 10px 10px 10px; }
  .divicionfooter {
    margin-bottom: 100px; }
  .infoUbicacion {
    background-color: #2e0017;
    border-top: solid 5px #ffbb08;
    border-left: solid 5px #ffbb08;
    border-right: solid 5px #612000;
    border-bottom: solid 5px #612000;
    border-radius: 12px;
    text-align: center; }
  .letraUbicacion {
    color: #ff5a41;
    font-style: italic;
    font-weight: bolder;
    font-size: 20px;
    font-family: 'Monaco','sans-serif','Helvetica','Verdana';
    text-align: center;
    margin: 10px 10px 10px 10px; }
    .letraUbicacion .bordeUbicacion {
      border-radius: 12px;
      text-align: center; } }

@media screen and (min-width: 1200px) and (max-width: 1440px) {
  #Carrit {
    display: grid;
    grid-template-areas: "section section" "div div" "footer footer";
    grid-template-rows: 23% 33% 33%;
    grid-template-columns: 50% 50%; }
    #Carrit section {
      grid-area: section; }
    #Carrit div {
      grid-area: div; }
    #Carrit footer {
      grid-area: footer; }
  .infoCarrito {
    background-color: #2e0017;
    border-top: solid 5px #ffbb08;
    border-left: solid 5px #ffbb08;
    border-right: solid 5px #612000;
    border-bottom: solid 5px #612000;
    border-radius: 12px;
    text-align: center;
    margin-bottom: 10px; }
  .letraCarrito {
    color: #ff5a41;
    font-style: italic;
    font-weight: bolder;
    font-size: 20px;
    font-family: 'Monaco','sans-serif','Helvetica','Verdana';
    text-align: center;
    margin: 10px 10px 10px 10px; }
  .divicionfooter {
    margin-bottom: 100px; }
  .infoUbicacion {
    background-color: #2e0017;
    border-top: solid 5px #ffbb08;
    border-left: solid 5px #ffbb08;
    border-right: solid 5px #612000;
    border-bottom: solid 5px #612000;
    border-radius: 12px;
    text-align: center; }
  .letraUbicacion {
    color: #ff5a41;
    font-style: italic;
    font-weight: bolder;
    font-size: 20px;
    font-family: 'Monaco','sans-serif','Helvetica','Verdana';
    text-align: center;
    margin: 10px 10px 10px 10px; }
    .letraUbicacion .bordeUbicacion {
      border-radius: 12px;
      text-align: center; } }

@media screen and (min-width: 1440px) and (max-width: 1800px) {
  #Carrit {
    display: grid;
    grid-template-areas: "section section" "div div" "footer footer";
    grid-template-rows: 23% 33% 33%;
    grid-template-columns: 50% 50%; }
    #Carrit section {
      grid-area: section; }
    #Carrit div {
      grid-area: div; }
    #Carrit footer {
      grid-area: footer; }
  .infoCarrito {
    background-color: #2e0017;
    border-top: solid 5px #ffbb08;
    border-left: solid 5px #ffbb08;
    border-right: solid 5px #612000;
    border-bottom: solid 5px #612000;
    border-radius: 12px;
    text-align: center;
    margin-bottom: 10px; }
  .letraCarrito {
    color: #ff5a41;
    font-style: italic;
    font-weight: bolder;
    font-size: 20px;
    font-family: 'Monaco','sans-serif','Helvetica','Verdana';
    text-align: center;
    margin: 10px 10px 10px 10px; }
  .divicionfooter {
    margin-bottom: 100px; }
  .infoUbicacion {
    background-color: #2e0017;
    border-top: solid 5px #ffbb08;
    border-left: solid 5px #ffbb08;
    border-right: solid 5px #612000;
    border-bottom: solid 5px #612000;
    border-radius: 12px;
    text-align: center; }
  .letraUbicacion {
    color: #ff5a41;
    font-style: italic;
    font-weight: bolder;
    font-size: 20px;
    font-family: 'Monaco','sans-serif','Helvetica','Verdana';
    text-align: center;
    margin: 10px 10px 10px 10px; }
    .letraUbicacion .bordeUbicacion {
      border-radius: 12px;
      text-align: center; } }

@media screen and (min-width: 1800px) and (max-width: 2440px) {
  #Carrit {
    display: grid;
    grid-template-areas: "section section" "div div" "footer footer";
    grid-template-rows: 27% 33% 33%;
    grid-template-columns: 50% 50%; }
    #Carrit section {
      grid-area: section; }
    #Carrit div {
      grid-area: div; }
    #Carrit footer {
      grid-area: footer; }
  .infoCarrito {
    background-color: #2e0017;
    border-top: solid 5px #ffbb08;
    border-left: solid 5px #ffbb08;
    border-right: solid 5px #612000;
    border-bottom: solid 5px #612000;
    border-radius: 12px;
    text-align: center;
    margin-bottom: 10px; }
  .letraCarrito {
    color: #ff5a41;
    font-style: italic;
    font-weight: bolder;
    font-size: 20px;
    font-family: 'Monaco','sans-serif','Helvetica','Verdana';
    text-align: center;
    margin: 10px 10px 10px 10px; }
  .divicionfooter {
    margin-bottom: 100px; }
  .infoUbicacion {
    background-color: #2e0017;
    border-top: solid 5px #ffbb08;
    border-left: solid 5px #ffbb08;
    border-right: solid 5px #612000;
    border-bottom: solid 5px #612000;
    border-radius: 12px;
    text-align: center; }
  .letraUbicacion {
    color: #ff5a41;
    font-style: italic;
    font-weight: bolder;
    font-size: 20px;
    font-family: 'Monaco','sans-serif','Helvetica','Verdana';
    text-align: center;
    margin: 10px 10px 10px 10px; }
    .letraUbicacion .bordeUbicacion {
      border-radius: 12px;
      text-align: center; } }

@media screen and (min-width: 2440px) and (max-width: 2840px) {
  #Carrit {
    display: grid;
    grid-template-areas: "section section" "div div" "footer footer";
    grid-template-rows: 27% 33% 33%;
    grid-template-columns: 50% 50%; }
    #Carrit section {
      grid-area: section; }
    #Carrit div {
      grid-area: div; }
    #Carrit footer {
      grid-area: footer; }
  .infoCarrito {
    background-color: #2e0017;
    border-top: solid 5px #ffbb08;
    border-left: solid 5px #ffbb08;
    border-right: solid 5px #612000;
    border-bottom: solid 5px #612000;
    border-radius: 12px;
    text-align: center;
    margin-bottom: 10px; }
  .letraCarrito {
    color: #ff5a41;
    font-style: italic;
    font-weight: bolder;
    font-size: 20px;
    font-family: 'Monaco','sans-serif','Helvetica','Verdana';
    text-align: center;
    margin: 10px 10px 10px 10px; }
  .divicionfooter {
    margin-bottom: 100px; } }

@media screen and (min-width: 300px) and (max-width: 500px) {
  #Ubica {
    display: grid;
    grid-template-areas: "section section" "div div" "footer footer";
    grid-template-rows: 39% 23% 30%;
    grid-template-columns: 50% 50%; }
    #Ubica section {
      grid-area: section; }
    #Ubica div {
      grid-area: div; }
    #Ubica footer {
      grid-area: footer; }
  .infoUbicacion {
    background-color: #2e0017;
    border-top: solid 5px #ffbb08;
    border-left: solid 5px #ffbb08;
    border-right: solid 5px #612000;
    border-bottom: solid 5px #612000;
    border-radius: 12px;
    text-align: center; }
  .letraUbicacion {
    color: #ff5a41;
    font-style: italic;
    font-weight: bolder;
    font-size: 20px;
    font-family: 'Monaco','sans-serif','Helvetica','Verdana';
    text-align: center;
    margin: 10px 10px 10px 10px; }
  .bordeUbicacion {
    border-radius: 12px;
    text-align: center;
    width: 320px; }
  .map-responsive {
    overflow: hidden;
    padding-bottom: 56.25%;
    position: relative;
    height: 0; }
  .map-responsive iframe {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute; }
  .footer {
    background-color: #c96333;
    max-width: 100%;
    width: 100%;
    bottom: 0;
    position: relative;
    font-style: italic;
    font-weight: bolder;
    font-size: 20px;
    font-family: 'Monaco','sans-serif','Helvetica','Verdana'; } }

@media screen and (min-width: 500px) and (max-width: 720px) {
  #Ubica {
    display: grid;
    grid-template-areas: "section section" "div div" "div div" "footer footer";
    grid-template-rows: 27% 1% 25%;
    grid-template-columns: 50% 50%; }
    #Ubica section {
      grid-area: section; }
    #Ubica div {
      grid-area: div; }
    #Ubica div {
      grid-area: div; }
    #Ubica footer {
      grid-area: footer; }
  .infoUbicacion {
    background-color: #2e0017;
    border-top: solid 5px #ffbb08;
    border-left: solid 5px #ffbb08;
    border-right: solid 5px #612000;
    border-bottom: solid 5px #612000;
    border-radius: 12px;
    text-align: center; }
  .letraUbicacion {
    color: #ff5a41;
    font-style: italic;
    font-weight: bolder;
    font-size: 20px;
    font-family: 'Monaco','sans-serif','Helvetica','Verdana';
    text-align: center;
    margin: 10px 10px 10px 10px; }
  .bordeUbicacion {
    border-radius: 12px;
    text-align: center;
    width: 500px; }
  .map-responsive {
    overflow: hidden;
    padding-bottom: 56.25%;
    position: relative;
    height: 0; }
  .map-responsive iframe {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute; }
  .footer {
    background-color: #c96333;
    max-width: 100%;
    width: 100%;
    bottom: 0;
    position: relative;
    font-style: italic;
    font-weight: bolder;
    font-size: 20px;
    font-family: 'Monaco','sans-serif','Helvetica','Verdana';
    text-align: center; } }

@media screen and (min-width: 720px) and (max-width: 1020px) {
  #Ubica {
    display: grid;
    grid-template-areas: "section section" "div div" "div div" "footer footer";
    grid-template-rows: 24% 19% 20%;
    grid-template-columns: 50% 50%; }
    #Ubica section {
      grid-area: section; }
    #Ubica div {
      grid-area: div; }
    #Ubica div {
      grid-area: div; }
    #Ubica footer {
      grid-area: footer; }
  .infoUbicacion {
    background-color: #2e0017;
    border-top: solid 5px #ffbb08;
    border-left: solid 5px #ffbb08;
    border-right: solid 5px #612000;
    border-bottom: solid 5px #612000;
    border-radius: 12px;
    text-align: center; }
  .letraUbicacion {
    color: #ff5a41;
    font-style: italic;
    font-weight: bolder;
    font-size: 20px;
    font-family: 'Monaco','sans-serif','Helvetica','Verdana';
    text-align: center;
    margin: 10px 10px 10px 10px; }
  .bordeUbicacion {
    border-radius: 12px;
    text-align: center;
    width: 720px; }
  .map-responsive {
    overflow: hidden;
    padding-bottom: 56.25%;
    position: relative;
    height: 0; }
  .map-responsive iframe {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute; }
  .footer {
    background-color: #c96333;
    max-width: 100%;
    width: 100%;
    bottom: 0;
    position: relative;
    font-style: italic;
    font-weight: bolder;
    font-size: 20px;
    font-family: 'Monaco','sans-serif','Helvetica','Verdana';
    text-align: center; } }

@media screen and (min-width: 1020px) and (max-width: 1440px) {
  #Ubica {
    display: grid;
    grid-template-areas: "section section" "div div" "div div" "footer footer";
    grid-template-rows: 21% 25% 22%;
    grid-template-columns: 50% 50%; }
    #Ubica section {
      grid-area: section; }
    #Ubica div {
      grid-area: div; }
    #Ubica div {
      grid-area: div; }
    #Ubica footer {
      grid-area: footer; }
  .infoUbicacion {
    background-color: #2e0017;
    border-top: solid 5px #ffbb08;
    border-left: solid 5px #ffbb08;
    border-right: solid 5px #612000;
    border-bottom: solid 5px #612000;
    border-radius: 12px;
    text-align: center; }
  .letraUbicacion {
    color: #ff5a41;
    font-style: italic;
    font-weight: bolder;
    font-size: 20px;
    font-family: 'Monaco','sans-serif','Helvetica','Verdana';
    text-align: center;
    margin: 10px 10px 10px 10px; }
  .bordeUbicacion {
    border-radius: 12px;
    text-align: center;
    width: 1200px; }
  .map-responsive {
    overflow: hidden;
    padding-bottom: 56.25%;
    position: relative;
    height: 0; }
  .map-responsive iframe {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute; }
  .footer {
    background-color: #c96333;
    max-width: 100%;
    width: 100%;
    bottom: 0;
    position: relative;
    font-style: italic;
    font-weight: bolder;
    font-size: 20px;
    font-family: 'Monaco','sans-serif','Helvetica','Verdana';
    text-align: center; } }

@media screen and (min-width: 1440px) and (max-width: 1840px) {
  #Ubica {
    display: grid;
    grid-template-areas: "section section" "div div" "div div" "footer footer";
    grid-template-rows: 17% 25% 30%;
    grid-template-columns: 50% 50%; }
    #Ubica section {
      grid-area: section; }
    #Ubica div {
      grid-area: div; }
    #Ubica div {
      grid-area: div; }
    #Ubica footer {
      grid-area: footer; }
  .infoUbicacion {
    background-color: #2e0017;
    border-top: solid 5px #ffbb08;
    border-left: solid 5px #ffbb08;
    border-right: solid 5px #612000;
    border-bottom: solid 5px #612000;
    border-radius: 12px;
    text-align: center; }
  .letraUbicacion {
    color: #ff5a41;
    font-style: italic;
    font-weight: bolder;
    font-size: 20px;
    font-family: 'Monaco','sans-serif','Helvetica','Verdana';
    text-align: center;
    margin: 10px 10px 10px 10px; }
  .bordeUbicacion {
    border-radius: 12px;
    text-align: center;
    width: 1440px; }
  .map-responsive {
    overflow: hidden;
    padding-bottom: 56.25%;
    position: relative;
    height: 0; }
  .map-responsive iframe {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute; }
  .footer {
    background-color: #c96333;
    max-width: 100%;
    width: 100%;
    bottom: 0;
    position: relative;
    font-style: italic;
    font-weight: bolder;
    font-size: 20px;
    font-family: 'Monaco','sans-serif','Helvetica','Verdana';
    text-align: center; } }

@media screen and (min-width: 1840px) and (max-width: 2440px) {
  #Ubica {
    display: grid;
    grid-template-areas: "section section" "div div" "div div" "footer footer";
    grid-template-rows: 16% 25% 40%;
    grid-template-columns: 50% 50%; }
    #Ubica section {
      grid-area: section; }
    #Ubica div {
      grid-area: div; }
    #Ubica div {
      grid-area: div; }
    #Ubica footer {
      grid-area: footer; }
  .infoUbicacion {
    background-color: #2e0017;
    border-top: solid 5px #ffbb08;
    border-left: solid 5px #ffbb08;
    border-right: solid 5px #612000;
    border-bottom: solid 5px #612000;
    border-radius: 12px;
    text-align: center; }
  .letraUbicacion {
    color: #ff5a41;
    font-style: italic;
    font-weight: bolder;
    font-size: 20px;
    font-family: 'Monaco','sans-serif','Helvetica','Verdana';
    text-align: center;
    margin: 10px 10px 10px 10px; }
  .bordeUbicacion {
    border-radius: 12px;
    text-align: center;
    width: 1840px; }
  .map-responsive {
    overflow: hidden;
    padding-bottom: 56.25%;
    position: relative;
    height: 0; }
  .map-responsive iframe {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute; }
  .footer {
    background-color: #c96333;
    max-width: 100%;
    width: 100%;
    bottom: 0;
    position: relative;
    font-style: italic;
    font-weight: bolder;
    font-size: 20px;
    font-family: 'Monaco','sans-serif','Helvetica','Verdana';
    text-align: center; } }

@media screen and (min-width: 2440px) and (max-width: 2840px) {
  #Ubica {
    display: grid;
    grid-template-areas: "section section" "div div" "div div" "footer footer";
    grid-template-rows: 13% 25% 46%;
    grid-template-columns: 50% 50%; }
    #Ubica section {
      grid-area: section; }
    #Ubica div {
      grid-area: div; }
    #Ubica div {
      grid-area: div; }
    #Ubica footer {
      grid-area: footer; }
  .infoUbicacion {
    background-color: #2e0017;
    border-top: solid 5px #ffbb08;
    border-left: solid 5px #ffbb08;
    border-right: solid 5px #612000;
    border-bottom: solid 5px #612000;
    border-radius: 12px;
    text-align: center; }
  .letraUbicacion {
    color: #ff5a41;
    font-style: italic;
    font-weight: bolder;
    font-size: 20px;
    font-family: 'Monaco','sans-serif','Helvetica','Verdana';
    text-align: center;
    margin: 10px 10px 10px 10px; }
  .bordeUbicacion {
    border-radius: 12px;
    text-align: center;
    width: 2440px; }
  .map-responsive {
    overflow: hidden;
    padding-bottom: 56.25%;
    position: relative;
    height: 0; }
  .map-responsive iframe {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute; }
  .footer {
    background-color: #c96333;
    max-width: 100%;
    width: 100%;
    bottom: 0;
    position: relative;
    font-style: italic;
    font-weight: bolder;
    font-size: 20px;
    font-family: 'Monaco','sans-serif','Helvetica','Verdana';
    text-align: center; } }

@media screen and (min-width: 2840px) and (max-width: 3000px) {
  #Ubica {
    display: grid;
    grid-template-areas: "section section" "div div" "div div" "footer footer";
    grid-template-rows: 12% 25% 49%;
    grid-template-columns: 50% 50%; }
    #Ubica section {
      grid-area: section; }
    #Ubica div {
      grid-area: div; }
    #Ubica div {
      grid-area: div; }
    #Ubica footer {
      grid-area: footer; }
  .infoUbicacion {
    background-color: #2e0017;
    border-top: solid 5px #ffbb08;
    border-left: solid 5px #ffbb08;
    border-right: solid 5px #612000;
    border-bottom: solid 5px #612000;
    border-radius: 12px;
    text-align: center; }
  .letraUbicacion {
    color: #ff5a41;
    font-style: italic;
    font-weight: bolder;
    font-size: 20px;
    font-family: 'Monaco','sans-serif','Helvetica','Verdana';
    text-align: center;
    margin: 10px 10px 10px 10px; }
  .bordeUbicacion {
    border-radius: 12px;
    text-align: center;
    width: 2840px; }
  .map-responsive {
    overflow: hidden;
    padding-bottom: 56.25%;
    position: relative;
    height: 0; }
  .map-responsive iframe {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute; }
  .footer {
    background-color: #c96333;
    max-width: 100%;
    width: 100%;
    bottom: 0;
    position: relative;
    font-style: italic;
    font-weight: bolder;
    font-size: 20px;
    font-family: 'Monaco','sans-serif','Helvetica','Verdana';
    text-align: center; } }
